@fontColor: rgba(35, 35, 35, 1);
@textColor: rgba(0, 0, 0, 1);
@bgColor: rgba(255, 207, 102, 1);

html{
	font-family: 'Open Sans', sans-serif;
	color: @fontColor;

}
.container{
	margin: 0 100px;
}

.btn{
	font-weight: 700;
	font-size: 18px;
	line-height: 1.4;
	text-align: center;
	color: @textColor;
	background-color: @bgColor;

	padding: 20px 70px;

}

//Header

.title{
	display: flex;
	justify-content: space-between;

	padding: 20px 0 70px;
}

.logo{
	font-weight: 800;
	font-size: 24px;
	line-height: 1.5;
}

.title nav{
	display: flex;
	justify-content: flex-end;

	font-size: 18px;
	line-height: 1.5;

	& span{
		margin-left: 48px;
	}

	& .buy{
		font-weight: 700;
	}
}

//Content

.first__content{
	display: flex;
	padding-bottom: 240px;
	.content__data{
		width: 50%;

		.data__name{
			font-weight: 800;
			font-size: 72px;
			line-height: 1.2;
			margin: 0;
		}

		.data__price{

			font-weight: 800;
			font-size: 36px;
			line-height: 1.4;
		}

		.data__text{
			padding-bottom: 65px;

			font-weight: 400;
			font-size: 18px;
			line-height: 1.2;

			color: @textColor;
		}
	}

	.image{
		margin-left: auto;
		margin-right: 5%;
	}
}

//Table

.characters{
	width: 140%;

	.tname{
		width: 25%;
		font-weight: 600;
		font-size: 16px;
		line-height: 1.2;
	}
	.tdata{
		width: 25%;

		font-weight: 400;
		font-size: 16px;
		line-height: 1.2;
	}

	img{
		width: 100%;
		height: 1px;
	}
}
